<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XKK-hZ-lXC">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Imperator Bold.ttf">
            <string>Imperator-Bold</string>
        </array>
        <array key="Imperator.ttf">
            <string>Imperator</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QAm-VR-GxS">
            <objects>
                <navigationController id="XKK-hZ-lXC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wRh-10-ram">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7DD-Qr-nkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhv-0O-hUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="145"/>
        </scene>
        <!--Libro Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Libro Controller" customClass="LibrosController" customModule="AlumnosTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zLp-4U-kqL">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaLibro" rowHeight="126" id="slW-LG-1A1" customClass="CeldaLibroController" customModule="AlumnosTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="slW-LG-1A1" id="OiB-tA-CeU" customClass="CeldaLibroController">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI7-U4-DUz">
                                                    <rect key="frame" x="15" y="11" width="69.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="Imperator-Bold" family="Imperator" pointSize="19"/>
                                                    <color key="textColor" red="0.82736045122146606" green="0.82750314474105835" blue="0.82735145092010498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXU-Ne-dFN">
                                                    <rect key="frame" x="15" y="63.5" width="33.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Imperator" family="Imperator" pointSize="17"/>
                                                    <color key="textColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeK-PQ-ZIh">
                                                    <rect key="frame" x="15" y="38" width="44" height="20"/>
                                                    <fontDescription key="fontDescription" name="Imperator" family="Imperator" pointSize="17"/>
                                                    <color key="textColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Género" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z43-SX-uNA">
                                                    <rect key="frame" x="20" y="85" width="138" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Imperator" family="Imperator" pointSize="17"/>
                                                    <color key="textColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mge-gC-QwE">
                                                    <rect key="frame" x="219" y="30" width="63" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="89" id="JDk-Th-ao9"/>
                                                        <constraint firstAttribute="width" constant="63" id="YoB-mk-597"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fXU-Ne-dFN" firstAttribute="top" secondItem="OeK-PQ-ZIh" secondAttribute="bottom" constant="5.3300000000000001" id="2JA-rJ-bP0"/>
                                                <constraint firstItem="Mge-gC-QwE" firstAttribute="top" secondItem="OiB-tA-CeU" secondAttribute="top" constant="30" id="PgR-I9-Qwd"/>
                                                <constraint firstItem="tI7-U4-DUz" firstAttribute="leading" secondItem="OiB-tA-CeU" secondAttribute="leadingMargin" id="Zh7-3Q-E6z"/>
                                                <constraint firstItem="fXU-Ne-dFN" firstAttribute="leading" secondItem="OiB-tA-CeU" secondAttribute="leadingMargin" id="giE-fx-Gbn"/>
                                                <constraint firstItem="OeK-PQ-ZIh" firstAttribute="top" secondItem="tI7-U4-DUz" secondAttribute="bottom" constant="5" id="kOS-fq-tqK"/>
                                                <constraint firstItem="tI7-U4-DUz" firstAttribute="top" secondItem="OiB-tA-CeU" secondAttribute="topMargin" id="nMt-xQ-Uj8"/>
                                                <constraint firstAttribute="bottom" secondItem="Mge-gC-QwE" secondAttribute="bottom" constant="7" id="uXS-Qf-4BE"/>
                                                <constraint firstItem="OeK-PQ-ZIh" firstAttribute="leading" secondItem="OiB-tA-CeU" secondAttribute="leadingMargin" id="wXt-n9-gIG"/>
                                                <constraint firstAttribute="trailing" secondItem="Mge-gC-QwE" secondAttribute="trailing" constant="38" id="xZ9-rE-puL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image1" destination="Mge-gC-QwE" id="b1Z-0s-YRT"/>
                                            <outlet property="lblAño" destination="fXU-Ne-dFN" id="spO-0L-oiE"/>
                                            <outlet property="lblAutor" destination="OeK-PQ-ZIh" id="3OQ-ee-sLt"/>
                                            <outlet property="lblGenero" destination="Z43-SX-uNA" id="9TQ-75-ROp"/>
                                            <outlet property="lblNombre" destination="tI7-U4-DUz" id="mRH-pN-EG0"/>
                                            <segue destination="0i6-nQ-mm1" kind="show" id="BOm-QK-b3a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="G6y-mq-hRu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KQw-2x-b9H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zLp-4U-kqL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KUU-t2-e3I"/>
                            <constraint firstItem="zLp-4U-kqL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N8e-7G-Vop"/>
                            <constraint firstItem="zLp-4U-kqL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SLW-4d-R5u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zLp-4U-kqL" secondAttribute="bottom" id="uM5-95-xzb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Libros" id="2l2-NS-EgD"/>
                    <connections>
                        <outlet property="tvLibros" destination="zLp-4U-kqL" id="hdY-hi-oWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Detalles-->
        <scene sceneID="KJP-fs-P0h">
            <objects>
                <viewController id="0i6-nQ-mm1" customClass="DetallesLibroController" customModule="AlumnosTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ww4-Re-B57">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oPi-hp-MQS">
                                <rect key="frame" x="4" y="487" width="313" height="81"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celdaEdicion" id="N5f-bF-YE2" customClass="CeldaEdicionController" customModule="AlumnosTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="313" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N5f-bF-YE2" id="jYM-CH-vy4">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editorial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuZ-Wg-Ntt">
                                                    <rect key="frame" x="124.5" y="12" width="64" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Imperator" family="Imperator" pointSize="17"/>
                                                    <color key="textColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5X-4d-70P">
                                                    <rect key="frame" x="223.5" y="12" width="33.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Imperator" family="Imperator" pointSize="17"/>
                                                    <color key="textColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edicion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2i-6Y-3B3">
                                                    <rect key="frame" x="20" y="12" width="55" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Imperator" family="Imperator" pointSize="17"/>
                                                    <color key="textColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Q2i-6Y-3B3" firstAttribute="leading" secondItem="jYM-CH-vy4" secondAttribute="leading" constant="20" id="EUk-d4-BwQ"/>
                                                <constraint firstItem="Q2i-6Y-3B3" firstAttribute="top" secondItem="jYM-CH-vy4" secondAttribute="top" constant="12" id="JJ2-gX-YYk"/>
                                                <constraint firstItem="N5X-4d-70P" firstAttribute="top" secondItem="jYM-CH-vy4" secondAttribute="top" constant="12" id="MhM-OU-h0s"/>
                                                <constraint firstAttribute="trailing" secondItem="N5X-4d-70P" secondAttribute="trailing" constant="56" id="P8M-Zi-zG2"/>
                                                <constraint firstItem="VuZ-Wg-Ntt" firstAttribute="top" secondItem="jYM-CH-vy4" secondAttribute="top" constant="12" id="YKg-Gv-Iyl"/>
                                                <constraint firstItem="VuZ-Wg-Ntt" firstAttribute="centerX" secondItem="jYM-CH-vy4" secondAttribute="centerX" id="wzr-Ok-RCB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAño" destination="N5X-4d-70P" id="g92-yJ-RSO"/>
                                            <outlet property="lblEdicion" destination="Q2i-6Y-3B3" id="9bX-4u-x76"/>
                                            <outlet property="lblEditorial" destination="VuZ-Wg-Ntt" id="NxG-NT-EAo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0i6-nQ-mm1" id="xEa-tM-SFJ"/>
                                    <outlet property="delegate" destination="0i6-nQ-mm1" id="K3v-CA-AE5"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ediciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJs-Qs-KhX">
                                <rect key="frame" x="33" y="458" width="73" height="20"/>
                                <fontDescription key="fontDescription" name="Imperator-Bold" family="Imperator" pointSize="17"/>
                                <color key="textColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWD-MR-077">
                                <rect key="frame" x="228" y="457" width="36" height="20"/>
                                <fontDescription key="fontDescription" name="Imperator-Bold" family="Imperator" pointSize="17"/>
                                <color key="textColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editorial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik3-0M-HBR">
                                <rect key="frame" x="168" y="458" width="70" height="20"/>
                                <fontDescription key="fontDescription" name="Imperator-Bold" family="Imperator" pointSize="17"/>
                                <color key="textColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nth-Ib-hBZ">
                                <rect key="frame" x="87" y="57" width="146" height="81"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor del Nombre    " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvy-eP-sRA">
                                <rect key="frame" x="116" y="157" width="88" height="48.5"/>
                                <fontDescription key="fontDescription" name="Imperator" family="Imperator" pointSize="21"/>
                                <color key="textColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor de autor" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgJ-qM-lIv">
                                <rect key="frame" x="114" y="208" width="92" height="18"/>
                                <fontDescription key="fontDescription" name="Imperator" family="Imperator" pointSize="15"/>
                                <color key="textColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3M-UZ-BQ1">
                                <rect key="frame" x="42" y="263" width="54.5" height="20"/>
                                <fontDescription key="fontDescription" name="Imperator" family="Imperator" pointSize="17"/>
                                <color key="textColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor de la carrera" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGf-JH-QUf">
                                <rect key="frame" x="148" y="264" width="136" height="20"/>
                                <fontDescription key="fontDescription" name="Imperator" family="Imperator" pointSize="17"/>
                                <color key="textColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. Paginas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjZ-hh-Blp">
                                <rect key="frame" x="42" y="292" width="83.5" height="20"/>
                                <fontDescription key="fontDescription" name="Imperator" family="Imperator" pointSize="17"/>
                                <color key="textColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor de las paginas" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbJ-tf-VhN">
                                <rect key="frame" x="147" y="293" width="144" height="20"/>
                                <fontDescription key="fontDescription" name="Imperator" family="Imperator" pointSize="17"/>
                                <color key="textColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encuadernación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKi-wu-k8n">
                                <rect key="frame" x="42" y="321" width="119" height="20"/>
                                <fontDescription key="fontDescription" name="Imperator" family="Imperator" pointSize="17"/>
                                <color key="textColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor encuadernacion" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgT-b7-pWK">
                                <rect key="frame" x="147.5" y="322" width="159" height="20"/>
                                <fontDescription key="fontDescription" name="Imperator" family="Imperator" pointSize="17"/>
                                <color key="textColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor copias" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI5-Pe-dU2">
                                <rect key="frame" x="155.5" y="351" width="89" height="20"/>
                                <fontDescription key="fontDescription" name="Imperator" family="Imperator" pointSize="17"/>
                                <color key="textColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor precio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA0-4R-mP2">
                                <rect key="frame" x="155" y="379" width="89" height="20"/>
                                <fontDescription key="fontDescription" name="Imperator" family="Imperator" pointSize="17"/>
                                <color key="textColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copias Vendidas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfY-Eb-M8k">
                                <rect key="frame" x="41" y="350" width="121.5" height="20"/>
                                <fontDescription key="fontDescription" name="Imperator" family="Imperator" pointSize="17"/>
                                <color key="textColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kA0-4R-mP2" firstAttribute="top" secondItem="qgJ-qM-lIv" secondAttribute="bottom" constant="153" id="08H-jO-CED"/>
                            <constraint firstItem="mjZ-hh-Blp" firstAttribute="top" secondItem="A3M-UZ-BQ1" secondAttribute="bottom" constant="9" id="1gT-2C-I3L"/>
                            <constraint firstItem="cgT-b7-pWK" firstAttribute="top" secondItem="DbJ-tf-VhN" secondAttribute="bottom" constant="9" id="3kO-Fr-UW3"/>
                            <constraint firstItem="TI5-Pe-dU2" firstAttribute="top" secondItem="cgT-b7-pWK" secondAttribute="bottom" constant="9" id="59I-qq-3mH"/>
                            <constraint firstItem="DbJ-tf-VhN" firstAttribute="top" secondItem="oGf-JH-QUf" secondAttribute="bottom" constant="9" id="5nR-Sj-mSg"/>
                            <constraint firstItem="nth-Ib-hBZ" firstAttribute="top" secondItem="Val-IY-9AP" secondAttribute="top" constant="13" id="5vj-fR-vh3"/>
                            <constraint firstItem="cvy-eP-sRA" firstAttribute="leading" secondItem="Val-IY-9AP" secondAttribute="leading" constant="116" id="61z-DX-DHN"/>
                            <constraint firstItem="TI5-Pe-dU2" firstAttribute="centerX" secondItem="ww4-Re-B57" secondAttribute="centerX" multiplier="1.25" id="62E-WO-Qqi"/>
                            <constraint firstItem="oGf-JH-QUf" firstAttribute="top" secondItem="qgJ-qM-lIv" secondAttribute="bottom" constant="38" id="6Ll-eb-8CK"/>
                            <constraint firstItem="fKi-wu-k8n" firstAttribute="top" secondItem="mjZ-hh-Blp" secondAttribute="bottom" constant="9" id="6ba-Mf-FPR"/>
                            <constraint firstItem="cvy-eP-sRA" firstAttribute="top" secondItem="nth-Ib-hBZ" secondAttribute="bottom" constant="19" id="7tM-22-8Qf"/>
                            <constraint firstAttribute="bottom" secondItem="oPi-hp-MQS" secondAttribute="bottom" id="7z2-gJ-In8"/>
                            <constraint firstItem="DbJ-tf-VhN" firstAttribute="centerX" secondItem="ww4-Re-B57" secondAttribute="centerX" multiplier="1.37" id="A9Y-Lz-TpT"/>
                            <constraint firstItem="nth-Ib-hBZ" firstAttribute="height" secondItem="ww4-Re-B57" secondAttribute="height" multiplier="0.142857" id="BaT-b4-caZ"/>
                            <constraint firstItem="oPi-hp-MQS" firstAttribute="top" secondItem="WJs-Qs-KhX" secondAttribute="bottom" constant="9" id="C3o-US-gs4"/>
                            <constraint firstItem="nth-Ib-hBZ" firstAttribute="leading" secondItem="Val-IY-9AP" secondAttribute="leading" constant="87" id="HOv-eT-oPZ"/>
                            <constraint firstItem="cgT-b7-pWK" firstAttribute="centerX" secondItem="ww4-Re-B57" secondAttribute="centerX" multiplier="1.42" id="K3K-gn-RhO"/>
                            <constraint firstItem="Val-IY-9AP" firstAttribute="trailing" secondItem="kA0-4R-mP2" secondAttribute="trailing" constant="170" id="KTj-K6-XJE"/>
                            <constraint firstItem="Ik3-0M-HBR" firstAttribute="leading" secondItem="WJs-Qs-KhX" secondAttribute="trailing" constant="62" id="Ksr-53-a3G"/>
                            <constraint firstItem="oGf-JH-QUf" firstAttribute="centerX" secondItem="ww4-Re-B57" secondAttribute="centerX" multiplier="1.35" id="LCG-Ua-EQa"/>
                            <constraint firstItem="WJs-Qs-KhX" firstAttribute="top" secondItem="kA0-4R-mP2" secondAttribute="bottom" constant="59" id="Pff-m6-sHj"/>
                            <constraint firstItem="Val-IY-9AP" firstAttribute="trailing" secondItem="nth-Ib-hBZ" secondAttribute="trailing" constant="87" id="Qzq-KD-mjP"/>
                            <constraint firstItem="dfY-Eb-M8k" firstAttribute="top" secondItem="fKi-wu-k8n" secondAttribute="bottom" constant="9" id="S8p-Z6-5RH"/>
                            <constraint firstItem="dfY-Eb-M8k" firstAttribute="leading" secondItem="Val-IY-9AP" secondAttribute="leading" constant="41" id="SEr-nd-cKv"/>
                            <constraint firstItem="Val-IY-9AP" firstAttribute="trailing" secondItem="cvy-eP-sRA" secondAttribute="trailing" constant="116" id="VVf-Am-dQv"/>
                            <constraint firstItem="fKi-wu-k8n" firstAttribute="leading" secondItem="Val-IY-9AP" secondAttribute="leading" constant="42" id="Wdl-by-Pm0"/>
                            <constraint firstItem="WJs-Qs-KhX" firstAttribute="leading" secondItem="Val-IY-9AP" secondAttribute="leading" constant="33" id="Xtj-ll-cmc"/>
                            <constraint firstItem="A3M-UZ-BQ1" firstAttribute="top" secondItem="qgJ-qM-lIv" secondAttribute="bottom" constant="37" id="ZFJ-Rd-t8Q"/>
                            <constraint firstItem="oPi-hp-MQS" firstAttribute="leading" secondItem="Val-IY-9AP" secondAttribute="leading" constant="4" id="ZSA-rY-Ks8"/>
                            <constraint firstItem="Val-IY-9AP" firstAttribute="trailing" secondItem="oPi-hp-MQS" secondAttribute="trailing" constant="3" id="bIS-W6-vuT"/>
                            <constraint firstItem="Val-IY-9AP" firstAttribute="trailing" secondItem="QWD-MR-077" secondAttribute="trailing" constant="56" id="bpX-Do-tba"/>
                            <constraint firstItem="mjZ-hh-Blp" firstAttribute="leading" secondItem="Val-IY-9AP" secondAttribute="leading" constant="42" id="dl2-1g-Io5"/>
                            <constraint firstItem="Val-IY-9AP" firstAttribute="trailing" secondItem="fKi-wu-k8n" secondAttribute="trailing" constant="159" id="h49-GP-4iy"/>
                            <constraint firstItem="cvy-eP-sRA" firstAttribute="centerX" secondItem="ww4-Re-B57" secondAttribute="centerX" id="ljG-KU-UJE"/>
                            <constraint firstItem="kA0-4R-mP2" firstAttribute="leading" secondItem="Val-IY-9AP" secondAttribute="leading" constant="155" id="mGr-Ib-yjq"/>
                            <constraint firstItem="A3M-UZ-BQ1" firstAttribute="leading" secondItem="Val-IY-9AP" secondAttribute="leading" constant="42" id="maP-xU-a2T"/>
                            <constraint firstItem="qgJ-qM-lIv" firstAttribute="top" secondItem="cvy-eP-sRA" secondAttribute="bottom" constant="2.5" id="ncm-u7-yog"/>
                            <constraint firstItem="TI5-Pe-dU2" firstAttribute="leading" secondItem="Val-IY-9AP" secondAttribute="leading" constant="155.5" id="ng2-hz-2VV"/>
                            <constraint firstItem="Ik3-0M-HBR" firstAttribute="top" secondItem="kA0-4R-mP2" secondAttribute="bottom" constant="59" id="nkx-EE-9zE"/>
                            <constraint firstItem="QWD-MR-077" firstAttribute="top" secondItem="kA0-4R-mP2" secondAttribute="bottom" constant="58" id="xXs-wV-muy"/>
                            <constraint firstItem="qgJ-qM-lIv" firstAttribute="centerX" secondItem="ww4-Re-B57" secondAttribute="centerX" id="xaE-o3-lqo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Val-IY-9AP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalles" id="ncv-D3-cE0"/>
                    <connections>
                        <outlet property="Image2" destination="nth-Ib-hBZ" id="NAI-1p-U69"/>
                        <outlet property="lblAutor" destination="qgJ-qM-lIv" id="lCu-2Z-wMP"/>
                        <outlet property="lblCopiasV" destination="TI5-Pe-dU2" id="bYi-jE-qKP"/>
                        <outlet property="lblEncuadernacion" destination="cgT-b7-pWK" id="XwK-Fq-2zy"/>
                        <outlet property="lblGenero" destination="oGf-JH-QUf" id="4xK-AA-yVA"/>
                        <outlet property="lblNombre" destination="cvy-eP-sRA" id="cdd-rl-8LL"/>
                        <outlet property="lblPaginas" destination="DbJ-tf-VhN" id="vuh-QW-9hl"/>
                        <outlet property="lblPrecio" destination="kA0-4R-mP2" id="fqf-e9-i0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uo-hF-dRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="144.64285714285714"/>
        </scene>
    </scenes>
</document>
